# UVMS-ExchangeModule-APP

./: .gitignore  .travis.yml  README.md  license.txt  pom.xml
LIQUIBASE/: assembly.xml  maven_commands.txt  pom.xml
LIQUIBASE/changelog/: db-changelog-master.xml  properties.xml
LIQUIBASE/changelog/v0.1/: db-changelog-createTables_0.1.xml  db-changelog-insertInitdata_0.1.xml  db-changelog-insertTestdata_0.1.xml
LIQUIBASE/changelog/v0.2/: db-changelog-createTables_0.2.xml
LIQUIBASE/changelog/v0.27/: db-changelog_0.27.xml
LIQUIBASE/changelog/v0.3/: db-changelog-modify_log_table_0.3.xml
LIQUIBASE/changelog/v4.0.31/: db-changelog_1.xml
LIQUIBASE/changelog/v4.0.33/: add_ad_value.xml  add_response_status_to_exchangelog.xml
LIQUIBASE/changelog/v5.2.13/: db-changelog_add_index_to_log_type_ref_guid.xml
LIQUIBASE/changelog/v5.2.8/: remove-unsentmessageproperty-table.xml
LIQUIBASE/changelog/v5.3.8/: db-changelog_add_additional_ref_to_log.xml  db-changelog_add_unsent_message_resend_parameter.xml
LIQUIBASE/schema/initdata/: init_service.xml
LIQUIBASE/schema/tables/: capability.xml  exchangelog.xml  exchangelogstatus.xml  parameter.xml  servicecapabilitiy.xml  servicemapping.xml  serviceregistry.xml  servicesetting.xml  setting.xml  unsentmessage.xml  unsentmessageproperty.xml  updatedparameter.xml
LIQUIBASE/schema/tables/v0.2/: exchangelog.xml
LIQUIBASE/schema/tables/v0.3/: exchange_log_table_changes.xml
LIQUIBASE/schema/testdata/: insertExchangelog.xml
LIQUIBASE/schema/testdata/ServiceRegistry/: insertCapability.xml  insertService.xml  insertServiceCapability.xml  insertServiceMapping.xml  insertServiceParameters.xml  insertServiceSettings.xml  insertSettings.xml
client/: pom.xml
client/src/main/java/eu/europa/ec/fisheries/uvms/exchange/client/: ExchangeRestClient.java
client/src/test/java/eu/europa/ec/fisheries/uvms/exchange/client/: AbstractClientTest.java  ConfigServiceMock.java  ExchangeClientTest.java  ExchangeRestClientTest.java  UnionVMSMock.java
client/src/test/resources/: arquillian.xml
commons/: pom.xml
commons/src/main/logging/cloud/: logback.xml
commons/src/main/logging/default/: logback.xml
commons/src/main/resources/: logback.properties  logback.xml
domain/: pom.xml
domain/src/main/java/eu/europa/ec/fisheries/uvms/exchange/: ExchangeLogModel.java  ServiceRegistryModel.java  UnsentModel.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/exchange/bean/: ExchangeLogModelBean.java  ServiceRegistryModelBean.java  UnsentModelBean.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/exchange/constant/: ExchangeConstants.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/exchange/dao/: Dao.java  ExchangeLogDao.java  ServiceRegistryDao.java  UnsentMessageDao.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/exchange/event/: ExchangeDomainErrorEvent.java  ExchangeDomainEventMessage.java  ExchangeDomainSendEvent.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/exchange/exception/: ExchangeDaoException.java  ExchangeDaoMappingException.java  JmsException.java  NoEntityFoundException.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/exchange/mapper/: LogMapper.java  ServiceMapper.java  UnsentMessageMapper.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/exchange/search/: ExchangeSearchField.java  SearchFieldMapper.java  SearchTable.java  SearchValue.java  SortFieldMapper.java
domain/src/main/resources/: logback.xml
domain/src/test/java/eu/europa/ec/fisheries/uvms/exchange/: DaoBeanTest.java  DomainModelBeanTest.java  ExchangeLogModelTest.java  MockData.java
domain/src/test/java/eu/europa/ec/fisheries/uvms/exchange/mapper/: LogMapperTest.java  MapperTest.java
message/: pom.xml
message/src/test/java/: MessageTest.java
model/: pom.xml
model/src/main/java/eu/europa/ec/fisheries/schema/exchange/v1/: ExchangeHistoryListQuery.java  ExchangeListCriteria.java  ExchangeListCriteriaPair.java  ExchangeListPagination.java  ExchangeListQuery.java  ExchangeLogStatusHistoryType.java  ExchangeLogStatusType.java  ExchangeLogStatusTypeType.java  ExchangeLogType.java  LogRefType.java  LogType.java  ObjectFactory.java  PollStatus.java  ReceiveMovementType.java  SearchField.java  SendEmailType.java  SendMovementType.java  SendPollType.java  TypeRefType.java  UnsentMessageType.java  (+3 more)
model/src/main/java/eu/europa/ec/fisheries/wsdl/module/: GetModuleObjectFaultException.java  GetModuleObjectRequest.java  GetModuleObjectResponse.java  ModuleObjectModulePortType.java  ModuleObjectModuleService.java  ObjectFactory.java  package-info.java
model/src/main/java/eu/europa/ec/fisheries/wsdl/source/: DataSourcePortType.java  DataSourceQueueService.java  Exception.java  GetDataRequest.java  GetDataResponse.java  ObjectFactory.java  package-info.java
model/src/main/java/eu/europa/ec/fisheries/wsdl/types/: ModuleObject.java  ModuleObjectException.java  ObjectFactory.java  package-info.java
model/src/main/resources/: binding-date.xml  binding.xml
model/src/main/resources/contract/: Asset.xsd  Element.xsd  Exchange.xsd  ExchangeCommon.xsd  ExchangeDataSourceService.wsdl  ExchangeModuleService.wsdl  ExchangePluginService.wsdl  ExchangeRegistryService.wsdl  MobileTerminal.xsd  Movement.xsd  Plugin.xsd  Poll.xsd  Service.xsd
model/src/main/resources/contract/uncefact/data/standard/: FLUXResponseMessage_4p0.xsd
module/: pom.xml
module/src/main/webapp/apidocs/: config.json  exchange.json  plugin.json  sendingqueue.json  service.json
rest/: pom.xml
rest/src/main/java/eu/europa/ec/fisheries/uvms/exchange/: ExchangeWebSocket.java
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/test/java/rest/service/: RestResourceTest.java
rest/src/test/java/rest/service/dto/: ResponseTest.java
rest/src/test/resources/: mock-web.xml
service/: pom.xml
service/src/main/resources/: app-version.properties  logback.xml  logging.properties  movementbasetype.xml
service/src/test/java/eu/europa/fisheries/uvms/exchange/service/: ExchangeServiceTest.java
service/src/test/resources/: arquillian.xml  logback-test.xml
(+598 files in other folders)
