<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.focus.uvms.maven</groupId>
        <artifactId>uvms-pom</artifactId>
        <version>3.8</version>
    </parent>

    <groupId>eu.europa.ec.fisheries.uvms.exchange</groupId>
    <artifactId>exchange</artifactId>
    <version>5.3.23-UVMS-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <scm>
        <connection>${scm.connection}</connection>
        <tag>exchange-4.0.32</tag>
    </scm>

    <properties>
        <installAtEnd>false</installAtEnd>

        <scm.connection>scm:git:https://github.com/UnionVMS/UVMS-ExchangeModule-APP.git</scm.connection>

        <docker.dev.version>4.1.1</docker.dev.version>
        <docker.liquibase.changeLogFile>LIQUIBASE/changelog/db-changelog-master.xml</docker.liquibase.changeLogFile>
        <docker.liquibase.db.user>exchange</docker.liquibase.db.user>
        <docker.liquibase.db.passwd>exchange</docker.liquibase.db.passwd>

        <!-- Uvms libs -->
        <longpolling.version>2.0.13</longpolling.version>
        <uvms.commons.version>4.1.11</uvms.commons.version>
        <usm4uvms.version>4.1.9</usm4uvms.version>
        <uvms.config.version>4.1.5</uvms.config.version>
        <uvms-pom-deps.version>3.8</uvms-pom-deps.version>

        <!-- Uvms models -->
        <asset.version>6.8.22</asset.version>
        <user.model.version>2.2.2</user.model.version>
        <audit.model.version>4.3.10</audit.model.version>
        <movement.model.version>5.6.8-UVMS</movement.model.version>
        <movement.rules.model.version>2.4.14</movement.rules.model.version>
        <activity.model.version>1.0.11-SWE</activity.model.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Third party libs -->
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms</groupId>
                <artifactId>uvms-longpolling</artifactId>
                <version>${longpolling.version}</version>
            </dependency>

            <!-- Uvms libs -->
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms</groupId>
                <artifactId>usm4uvms</artifactId>
                <version>${usm4uvms.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
                        <artifactId>uvms-commons</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms</groupId>
                <artifactId>uvms-config</artifactId>
                <version>${uvms.config.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
                <artifactId>uvms-commons-message</artifactId>
                <version>${uvms.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
                <artifactId>uvms-commons-date</artifactId>
                <version>${uvms.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.docker</groupId>
                <artifactId>uvms-docker-wildfly-unionvms</artifactId>
                <version>${docker.dev.version}</version>
                <type>pom</type>
            </dependency>

            <!-- Deps -->
            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-gis-deps</artifactId>
                <version>${uvms-pom-deps.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-monitoring-deps</artifactId>
                <version>${uvms-pom-deps.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-java11-deps</artifactId>
                <version>${uvms-pom-deps.version}</version>
                <type>pom</type>
            </dependency>

            <!-- Test Deps -->
            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-arquillian-deps</artifactId>
                <version>${uvms-pom-deps.version}</version>
                <type>pom</type>
            </dependency>

            <!-- Models -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>exchange-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.user</groupId>
                <artifactId>user-model</artifactId>
                <version>${user.model.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.audit</groupId>
                <artifactId>audit-model</artifactId>
                <version>${audit.model.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
                <artifactId>movement-model</artifactId>
                <version>${movement.model.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.movement-rules</groupId>
                <artifactId>movement-rules-model</artifactId>
                <version>${movement.rules.model.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.asset</groupId>
                <artifactId>asset-model</artifactId>
                <version>${asset.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.activity</groupId>
                <artifactId>activity-model</artifactId>
                <version>${activity.model.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mapstruct</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>fish.focus.uvms.maven</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>LIQUIBASE</module>
        <module>model</module>
        <module>module</module>
        <module>client</module>
    </modules>

</project>
