<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europa.ec.fisheries.uvms.exchange</groupId>
        <artifactId>exchange</artifactId>
        <version>${uvms.exchange.module.version}</version>
    </parent>

    <artifactId>exchange-commons</artifactId>
    <packaging>jar</packaging>
    <description>Primary for handling ear global logback config and common code between modules</description>

    <properties>
        <application.logfile.message.pattern>%replace(%rEx){'[\r\n]+', '~~'}%nopex %n
        </application.logfile.message.pattern>
    </properties>

    <profiles>
        <profile>
            <id>logging-default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/logging/default</directory>
                        <targetPath>${project.build.outputDirectory}</targetPath>
                        <includes>
                            <include>logback.xml</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>logging-cloud</id>
            <build>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/logging/cloud</directory>
                        <targetPath>${project.build.outputDirectory}</targetPath>
                        <includes>
                            <include>logback.xml</include>
                        </includes>
                    </resource>
                </resources>
            </build>
            <dependencies>
                <dependency>
                    <groupId>com.j256.cloudwatchlogbackappender</groupId>
                    <artifactId>cloudwatchlogbackappender</artifactId>
                    <version>2.0</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>