<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europa.ec.fisheries.uvms.exchange</groupId>
        <artifactId>exchange</artifactId>
        <version>5.0.2-UVMS-SNAPSHOT</version>
    </parent>
    
    <artifactId>exchange-dbaccess-domain</artifactId>
    <packaging>ejb</packaging>

    <dependencies>
        <!-- Project modules -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exchange-commons</artifactId>
        </dependency>
        
        <!-- Third party libs -->

        <!-- Models-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exchange-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        
    </dependencies>


    <build>
        <finalName>${project.name}-${project.parent.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
