application.name =${project.parent.artifactId}
application.version =${project.parent.version}
application.logfile=${project.parent.artifactId}.log
application.logfile.message.pattern=${application.logfile.message.pattern}